<html>
<title>yash</title>
<body>
    <h1>hi! hello...</h1>
    <h2>hi! hello...</h2>
    <h3>hi! hello...</h3>
    <h4>hi! hello...</h4>
    <h5>hi! hello...</h5>
    <h6>hi! hello...</h6>

    <hr>

    <b>Bold</b></br>
    <strong>Strong</strong>

    <hr>

    <i>italic</i>
    <br>
    <cite>cite</cite>
    <br>
    <dfn>defination</dfn>
    
    <hr>

    <u>under line</u>
    <br>
    <s>strike</s>
    <br>
    <del><b>delete</b></del>

    <hr>

    <p>Paragraph</p>
    <p>MY NAME IS YASH</p>
    <p>MY NAME IS YASH</p>
    <p>MY NAME IS YASH</p>

    <hr>
    <span>Span</span>
    <br>
        <span>MY NAME IS YASH.</span>
        <span>MY NAME IS YASH.</span>
        <span>MY NAME IS YASH.</span>
   
    <hr>

    <div>Division</div>
    <div>MY NAME IS YASH</div>
    <div>MY NAME IS YASH</div>
    <div>MY NAME IS YASH</div>

    <hr>
    <blockquote>Blockquote</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>Hello How are you?</blockquote>

    <hr>

    <span>
        NH<sub>2</sub>O
    </span>

    <br>

    X<sup>2</sup>

    <hr>


    <abbr title="yash sathvara">HELLO</abbr>
    <br>
    <acronym title="yash sathvara">HELLO</acronym>

    <hr>

    <q>
        qutation
    </q>

    <hr>

    <span>
       space &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mate
    </span>

    <hr>

    <pre>
        Hello Hii
    </pre>

</body>
</html>